field.field_settings.saudi_identity:
  type: mapping
  label: 'Saudi identity settings'
  mapping:
    id_types:
      type: sequence
      label: 'ID types'
      saudi:
        type: string
        label: 'Saudi'
      muqeem:
        type: string
        label: 'Muqeem'
      gcc:
        type: string
        label: 'GCC'
    unique:
      type: int
      label: 'Unique ID values only'
